// src/controllers/redirect.controller.ts
import type { Request, Response } from 'express';
import db from '../config/database';

/**
 * Prefer Cloudflare > XFF > Express's req.ip
 * Note: app.set('trust proxy', true) should already be set in index.ts
 */
function getClientIp(req: Request): string | null {
  const cf = (req.headers['cf-connecting-ip'] ||
              req.headers['true-client-ip']) as string | undefined;
  if (cf && typeof cf === 'string' && cf.trim()) return cf.trim();

  const xff = req.headers['x-forwarded-for'];
  if (typeof xff === 'string' && xff.trim()) {
    // "client, proxy1, proxy2" -> first is client
    return xff.split(',')[0].trim();
  }
  if (Array.isArray(xff) && xff.length > 0) {
    return String(xff[0]).split(',')[0].trim();
  }
  return req.ip || null;
}

async function fetchLink(shortCode: string) {
  // If you later allow same short_code per-domain, extend this to join domains & match hostname.
  const { rows } = await db.query(
    `SELECT id, original_url, expires_at, click_count
       FROM links
      WHERE short_code = $1
      LIMIT 1`,
    [shortCode]
  );
  return rows[0] || null;
}

async function bumpClickCount(linkId: string) {
  await db.query(
    `UPDATE links
        SET click_count = COALESCE(click_count, 0) + 1
      WHERE id = $1`,
    [linkId]
  );
}

async function recordClickEvent(linkId: string, req: Request) {
  const ip = getClientIp(req);
  const userAgent = (req.headers['user-agent'] as string | undefined) || null;
  const referer = (req.headers['referer'] as string | undefined) || null;

  await db.query(
    `INSERT INTO click_events (link_id, ip, user_agent, referer)
     VALUES ($1, $2::inet, $3, $4)`,
    [linkId, ip, userAgent, referer]
  );
}

export class RedirectController {
  public async redirect(req: Request, res: Response) {
    try {
      const { shortCode } = req.params;

      const link = await fetchLink(shortCode);
      if (!link) {
        return res.status(404).send('Not found');
      }

      // Expiry check
      if (link.expires_at && new Date(link.expires_at) <= new Date()) {
        return res.status(410).send('Link expired');
      }

      // Fire-and-forget the logging; don’t slow the redirect path
      // If you prefer strict durability, await both before redirecting.
      bumpClickCount(link.id).catch(err =>
        console.error('click_count update failed:', err)
      );
      recordClickEvent(link.id, req).catch(err =>
        console.error('click_events insert failed:', err)
      );

      // Temporary redirect (keeps target mutable)
      res.status(302).setHeader('Location', link.original_url);
      return res.send(`Found. Redirecting to ${link.original_url}`);
    } catch (err) {
      console.error('redirect error:', err);
      return res.status(500).send('Internal server error');
    }
  }
}

