{
  "manifest_version": 3,
  "name": "OkLeaf Shortlink",
  "version": "0.1.1",
  "description": "Shorten the current page and copy the short URL.",
  "homepage_url": "https://okleaf.link/docs/extensions.html",
  "action": {
    "default_title": "Shorten with OkLeaf",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
